# Database Credentials Template - Multi Environment
# Copia questo file in .env e inserisci le credenziali reali

# === Runtime App ===
HOST=127.0.0.1
PORT=8001
DEBUG=false
LOG_LEVEL=INFO

# === SVILUPPO ===
#DB_USER_DEV_ORACLE_APP1=your_dev_oracle_user
#DB_PASS_DEV_ORACLE_APP1=your_dev_oracle_pass
#DB_USER_DEV_PG_ANALYTICS=your_dev_postgres_user
#DB_PASS_DEV_PG_ANALYTICS=your_dev_postgres_pass

# === COLLAUDO ===

# === CERTIFICAZIONE ===

# === PRODUZIONE ===

# Configurazione applicazione
DEFAULT_ENVIRONMENT=collaudo
DEFAULT_CONNECTION=A00-CDG-Collaudo

# SMTP basic
smtp_host=smtpapplicativo.gss.rete.poste
smtp_port=587
smtp_user=
smtp_password=
smtp_from=report_pstt@posteitaliane.it

# Timeout
scheduler_query_timeout_sec=900
scheduler_write_timeout_sec=120

# Report giornaliero schedulazioni (destinatari separati da pipe "|")
DAILY_REPORT_ENABLED=false
# Se impostato usa questo cron, altrimenti fallback su DAILY_REPORTS_HOUR
DAILY_REPORT_CRON=15 15 * * *
DAILY_REPORTS_HOUR=6
DAILY_REPORT_RECIPIENTS=cristian.murru@posteitaliane.it
DAILY_REPORT_CC=
DAILY_REPORT_SUBJECT=Report schedulazioni PSTT
DAILY_REPORT_TAIL_LINES=50

# Altre variabili ambiente (preservate)
daily_report_enabled=false
daily_report_cron=15 15 * * *
daily_reports_hour=6
daily_report_recipients=cristian.murru@posteitaliane.it
daily_report_cc=
daily_report_subject=Report schedulazioni PSTT
daily_report_tail_lines=50
