[pytest]
python_files = test_*.py *_test.py
norecursedirs = release .venv build dist .git __pycache__

markers =
	integration: mark tests that require external services or network access
	manual: mark tests that are manual checks or not intended for CI
