# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
jinja2==3.1.2
python-multipart==0.0.6
websockets==12.0

# Database Drivers
psycopg2-binary==2.9.7    # PostgreSQL (Da rivedere potrebbe essere necessario installare PostgreSQL client)
oracledb==2.0.0          # Oracle (richiede Oracle Instant Client)
pyodbc==4.0.39             # SQL Server
sqlalchemy==2.0.23        # ORM per astrazione database

# Configurazione e Validazione
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0
pyyaml==6.0.1

# Scheduling e Background Tasks
apscheduler==3.10.4
celery==5.3.4              # Per task asincroni pesanti (opzionale)
redis==5.0.1               # Backend per Celery (opzionale)

# Logging e Monitoraggio
loguru==0.7.2
prometheus-client==0.19.0  # Metriche (opzionale)

# File Handling e Export
openpyxl==3.1.2           # Export Excel
pandas==2.1.3            # Manipolazione dati
xlsxwriter==3.1.9         # Alternative Excel writer

# Utilities
python-dateutil==2.8.2
pytz==2023.3
click==8.1.7              # CLI commands
rich==13.7.0              # Pretty console output

# Security
cryptography==45.0.5
passlib[bcrypt]==1.7.4    # Per hash password (se necessario)

# Testing (Development)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2             # Client HTTP per test API

# Development Tools
black==23.11.0            # Code formatter
flake8==6.1.0             # Linter
mypy==1.7.1               # Type checker
pre-commit==3.6.0         # Git hooks

# Monitoring e Health Check
psutil==5.9.6             # System monitoring
requests==2.31.0          # HTTP requests