<!DOCTYPE html>
<html lang="it" class="h-full bg-gray-50">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ app_name }} v{{ app_version }}</title>
    
    <!-- Tailwind CSS -->
    <script src="/static/css/tailwind.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Custom styles */
        .connection-active {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.4);
        }
        
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }
        
        .table-container {
            max-height: 600px;
            overflow-y: auto;
        }
        
        .status-bar {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
        }
    </style>
</head>
<body class="h-full">
    <div class="min-h-full">
        <!-- Navigation Header -->
        <nav class="bg-white shadow-lg border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <i class="fas fa-database text-blue-600 text-2xl mr-3"></i>
                        <span class="font-bold text-xl text-gray-900">{{ app_name }}</span>
                        <span class="text-sm text-gray-500 ml-2">v{{ app_version }}</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <a href="/dashboard" class="text-blue-600 hover:underline text-sm"><i class="fas fa-calendar-alt mr-1"></i>Schedulazioni</a>
                        <!-- Connection Selector -->
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-server text-gray-500"></i>
                            <select id="connectionSelector" class="border border-gray-300 rounded-md px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                {% for connection in connections %}
                                <option value="{{ connection.name }}" 
                                        {% if connection.name == default_connection %}selected{% endif %}>
                                    {{ connection.name }} ({{ connection.environment }})
                                </option>
                                {% endfor %}
                            </select>
                            <button id="testConnectionBtn" class="btn-secondary text-xs px-2 py-1">
                                <i class="fas fa-plug mr-1"></i>Test
                            </button>
                        </div>
                        
                        <div id="connectionStatus" class="flex items-center">
                            <div class="w-3 h-3 rounded-full bg-gray-400"></div>
                            <span class="text-sm text-gray-600 ml-2">Disconnesso</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
            <div class="px-4 py-6 sm:px-0">
                
                <!-- Query Selection Section -->
                <div class="mb-8">
                    <div class="bg-white shadow rounded-lg p-6">
                        <h2 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-file-code mr-2"></i>Selezione Query
                        </h2>
                        
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                            <!-- Query List -->
                            <div class="lg:col-span-1">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Query Disponibili</label>
                                <div class="border border-gray-300 rounded-md max-h-60 overflow-y-auto">
                                    <div id="queryList" class="divide-y divide-gray-200">
                                        <!-- Le query vengono caricate dinamicamente -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Parameters Form -->
                            <div class="lg:col-span-2">
                                <div id="parametersSection" class="hidden">
                                    <div class="flex items-center justify-between mb-4">
                                        <label class="block text-sm font-medium text-gray-700">Parametri Query</label>
                                        <button id="executeQueryBtn" class="btn-primary">
                                            <i class="fas fa-play mr-2"></i>Esegui Query
                                        </button>
                                    </div>
                                    
                                    <form id="parametersForm" class="space-y-4">
                                        <!-- I parametri vengono generati dinamicamente -->
                                    </form>
                                </div>
                                
                                <div id="noQuerySelected" class="text-center py-8 text-gray-500">
                                    <i class="fas fa-mouse-pointer text-3xl mb-4"></i>
                                    <p>Seleziona una query dalla lista per configurare i parametri</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Results Section -->
                <div id="resultsSection" class="hidden mb-8">
                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-lg font-semibold text-gray-900">
                                <i class="fas fa-table mr-2"></i>Risultati Query
                            </h2>
                            
                            <div class="flex space-x-2">
                                <button id="exportExcelBtn" class="btn-secondary text-sm">
                                    <i class="fas fa-file-excel mr-1"></i>Export Excel
                                </button>
                                <button id="exportCsvBtn" class="btn-secondary text-sm">
                                    <i class="fas fa-file-csv mr-1"></i>Export CSV
                                </button>
                            </div>
                        </div>
                        
                        <!-- Filters Row -->
                        <div id="filtersRow" class="mb-4 hidden">
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-2">
                                <!-- I filtri vengono generati dinamicamente -->
                            </div>
                        </div>
                        
                        <!-- Results Table -->
                        <div class="table-container">
                            <table id="resultsTable" class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50 sticky top-0">
                                    <!-- Header viene generato dinamicamente -->
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- Righe vengono generate dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Error Section -->
                <div id="errorSection" class="hidden mb-8">
                    <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-exclamation-circle text-red-400"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800">Errore nell'esecuzione</h3>
                                <div class="mt-2 text-sm text-red-700">
                                    <p id="errorMessage"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div id="statusBar" class="status-bar text-white p-3 mt-8">
            <div class="max-w-7xl mx-auto flex items-center justify-between text-sm">
                <div class="flex items-center space-x-4">
                    <span id="statusConnection">Connessione: <span class="font-medium">Nessuna</span></span>
                    <span id="statusQuery" class="hidden">Query: <span class="font-medium" id="statusQueryName"></span></span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <span id="statusRecords" class="hidden">Righe: <span class="font-medium" id="recordCount">0</span></span>
                    <span id="statusTime" class="hidden">Tempo: <span class="font-medium" id="executionTime">0ms</span></span>
                    <span id="statusFilters" class="hidden">Filtri: <span class="font-medium" id="activeFilters">0</span></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
            <p class="text-gray-700">Caricamento in corso...</p>
        </div>
    </div>

    <!-- Custom CSS Classes -->
    <style>
        .btn-primary {
            background-color: #2563eb; /* bg-blue-600 */
            color: #fff; /* text-white */
            font-weight: 500; /* font-medium */
            padding: 0.5rem 1rem; /* py-2 px-4 */
            border-radius: 0.375rem; /* rounded-md */
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
        }
        .btn-primary:hover {
            background-color: #1d4ed8; /* hover:bg-blue-700 */
        }

        .btn-secondary {
            background-color: #e5e7eb; /* bg-gray-200 */
            color: #1f2937; /* text-gray-800 */
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
        }
        .btn-secondary:hover {
            background-color: #d1d5db; /* hover:bg-gray-300 */
        }

        .query-item {
            padding: 0.75rem; /* p-3 */
            cursor: pointer;
            border-left: 4px solid transparent;
            transition: background-color 0.2s, border-color 0.2s;
        }
        .query-item:hover {
            background-color: #eff6ff; /* hover:bg-blue-50 */
        }
        .query-item.selected {
            background-color: #eff6ff; /* bg-blue-50 */
            border-left: 4px solid #3b82f6; /* border-blue-500 */
        }

        .parameter-required {
            border-color: #fca5a5; /* border-red-300 */
        }
        .parameter-required:focus {
            border-color: #ef4444; /* focus:border-red-500 */
            box-shadow: 0 0 0 1px #ef4444; /* focus:ring-red-500 */
        }

        .parameter-optional {
            border-color: #d1d5db; /* border-gray-300 */
        }
        .parameter-optional:focus {
            border-color: #3b82f6; /* focus:border-blue-500 */
            box-shadow: 0 0 0 1px #3b82f6; /* focus:ring-blue-500 */
        }
    </style>

    <!-- JavaScript -->
    <!--<script src="https://cdn.jsdelivr.net/npm/xlsx@0.20.0/dist/xlsx.full.min.js"></script>-->
    <script src="/static/js/xlsx.full.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
