insert into starown.appo_barcode_cm (barcode)
Select /*+ parallel(a,32) */  distinct MT_Barcode Barcode
from starown.mailpiece_upgrades a
where mt_trkdate >= to_date('11/10/2022', 'dd/mm/yyyy')
and mt_trkdate < to_date('11/10/2025', 'dd/mm/yyyy')
and (
     (
         (
	 (upper(mitt_name) like  upper('%%%') OR upper(mitt_name) like upper('%%%')) 
            and (NVL(upper(Mitt_Dest),'%%') like upper('%%'))
            and (NVL(upper(Mitt_Addr),'%%') like upper('%%'))
         ) and '1'='0' 
      )--Mittente 
         
         or 
         ( 
         (upper(addressee) like  upper('%STRANGIO%%') OR upper(addressee) like upper('%%STRANGIO%')) 
          and (NVL(upper(Destination),'%%') like upper('%%'))
          and (NVL(upper(Address),'%%') like upper('%%'))
         )     -- Destinatario
     )