PSTT_Tool/
├── app/
│   ├── __init__.py
│   ├── main.py                    # FastAPI app entry point
│   ├── core/
│   │   ├── config.py              # Configurazioni e settings
│   │   ├── database.py            # Database connection manager
│   │   └── security.py            # Sicurezza e autenticazione
│   ├── models/
│   │   ├── connections.py         # Modelli per connessioni DB
│   │   ├── queries.py             # Modelli per query e parametri
│   │   └── scheduler.py           # Modelli per scheduling
│   ├── services/
│   │   ├── query_service.py       # Servizio esecuzione query
│   │   ├── export_service.py      # Servizio export (Excel/CSV)
│   │   ├── scheduler_service.py   # Servizio scheduling
│   │   └── connection_service.py  # Gestione connessioni
│   ├── api/
│   │   ├── connections.py         # API endpoints connessioni
│   │   ├── queries.py             # API endpoints query
│   │   ├── scheduler.py           # API endpoints scheduling
│   │   └── monitoring.py          # API monitoring e health
│   └── static/
│       ├── css/                   # Stili custom + Tailwind
│       ├── js/                    # Frontend JavaScript
│       └── templates/             # Template HTML/Jinja2
├── tests/
│   ├── unit/                      # Test unitari
│   ├── integration/               # Test integrazione
│   └── conftest.py                # Configurazioni pytest
├── logs/                          # Directory log
├── exports/                       # Export generati (gitignored)
├── .venv/                        # Virtual environment
├── .env                          # Variabili ambiente
├── .gitignore                    # Git ignore
├── requirements.txt              # Dipendenze
├── README.md                     # Documentazione
├── CHANGELOG.md                  # Registro modifiche
└── docker-compose.yml           # Containerization (opzionale)